<!doctype html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Astrolabe</title>
<style>
<style> html {
}
h1 {
    font-family: 'Roboto:ital', sans-serif;
    font-weight: 300;
    color: rgba(80,80,80, 1);
    text-align: right;
    line-height: 0.5;
    font-size: 32px;
    webkit-font-smoothing: antialiased;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
   color: rgba(70,70,70, 1);
    text-align: right;
    line-height: 0.1;
    font-size: 24px;
    webkit-font-smoothing: antialiased;
}
p1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: black;
    line-height: 1.4;
    text-align: left;
    display: inline-block;
    vertical-align: bottom;
    font-size: 15px;
}
p2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: black;
    line-height: 1.4;
    text-align: right;
    display: inline-block;
    vertical-align: bottom;
    font-size: 15px;
}
}
</style>
</head><head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Astrolabe</title>

<style>
	
h1 {
    font-family: 'Roboto:ital', sans-serif;
    font-weight: 300;
    color: rgba(80,80,80, 1);
    text-align: right;
    line-height: 0.5;
    font-size: 32px;
    webkit-font-smoothing: antialiased;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: rgba(70,70,70, 1);
    text-align: right;
    line-height: 0.1;
    font-size: 24px;
    webkit-font-smoothing: antialiased;
}
	
	h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: rgba(70,70,70, 1);
    text-align: right;
    line-height: 0.1;
    font-size: 18px;
    webkit-font-smoothing: antialiased;
}
p1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: black;
    line-height: 1.4;
    text-align: left;
    display: inline-block;
    vertical-align: bottom;
    font-size: 15px;
	webkit-font-smoothing: antialiased;
}
p2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: black;
    line-height: 1.4;
    text-align: right;
    
    vertical-align: bottom;
    font-size: 15px;
	webkit-font-smoothing: antialiased;
}
	
</style>
</head>
<body>
	<script>


var h = window.innerHeight
var m = (h-568)/2
|| document.documentElement.clientHeight
|| document.body.clientHeight;

</script>
	


<table style="margin-top:5%"  width="10790" height="568" border="0" cellspacing="0" cellpadding="0" > 

<td><img src="/assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="/assets/1b.png" width="550" height="550" border="0" alt=""/> </td> 
<td><img src="/assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/2b.png" width="550" height="550" alt=""/> </td> 
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/3b.png" width="550" height="550" alt=""/> </td>
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/4b.png" width="550" height="550" alt=""/> </td> 
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/5b.png" width="550" height="550" alt=""/> </td> 
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/6b.png" width="550" height="550" alt=""/> </td> 
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/7b.png" width="550" height="550" alt=""/> </td> 
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td>  
<td> <img src="assets/8b.png" width="550" height="550" alt=""/> </td> 
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 

<td> 
<table width="550" height="550" border="0" cellspacing="0" cellpadding="0"> 
<tbody>
<tr>
<td> <img src="assets/550.png" width="550" height="10" alt=""/> </td> 
</tr> 
<tr> 
<td valign="bottom"> <h1> 
	<i> Where is Here? </i></h1>
<h1> 
	<i>Astrolabes for future use on Mercury,</i></h1>
<h1><i>Venus, Mars ... and even Pluto</i> </h1> 
<br> 
<br> 
<br> 
<h2>Gary James Stilwell</h2> </td> 
</tr> 
</tbody> 
</table></td>


<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 

<td>
<table width="550" height="550" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> <img src="assets/550.png" width="550" height="10" alt=""/> </td> 
</tr> 
<tr> 
<td valign="bottom"> <p1>
Inspired by Islamic scholar and ancient astronomer Abu Ishaq Ibrahim al-Zarqali, I sketched construction lines to create astrolabes for use on each of the other planets - Mercury, Mars, Venus, Jupiter, Saturn, Uranus and Neptune (as well as Earth & Pluto), supplementing his trigonometric calculations with contemporary NASA data.<br> 
<br> 
Variation between the geometric images arises from planetary differences in obliquity to orbit, orbital period and rotational period. In our solar system, the trajectories about the Sun of all planets are prograde - in the same direction as the Sun rotates. Exceptfor Venus and Uranus, planetary rotations are also prograde. Venus spins on its axis from east to west, while Uranus is tilted so far over, it's virtually twirling in its side. Notice that the retrograde rotations of these two planets are expressed visually by inverting the lines and arcs of their respective astrolabes.<br> 
<br> 
The 'Tablet of al-Zarqali,' a perfected universal astrolabe that could be used at any latitude, sparked my curiosity as to whether the projection effect - the pattern of stars we view from Earth - holds true on the other planets. And, if so, could an astrolabe provide navigational and temporal orientation there as well. The answers - 'Yes' and 'Yes with modifications' - evidence the instrument’s ability to cross between spaces and guide future explorations of our neighbors in space.
</p1> 
</td> </tr> 
</tbody> </table>
</td>

<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td>  

<td> <img src="assets/mer-titan.jpg" width="550" height="550" alt=""/> </td>
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/ven-cop.png" width="550" height="550" alt=""/> </td>
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
<td> <img src="assets/mer-alum.png" width="550" height="550" alt=""/> </td>
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td>  
<td> <img src="assets/mer-glass.jpg" width="550" height="550" alt=""/> </td>
<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 

<td> <table width="550" height="550" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> <img src="assets/550.png" width="550" height="10" alt=""/> </td> 
</tr> 
<tr> 
<td valign="bottom"> <p2>
An astrolabe is an intricate inclinometer employed by ancient astronomers and navigators to measure the altitude above the horizon of a celestial body. Utilized in Classical Antiquity, the Islamic Golden Age, the European Middle Ages, and the Age of Discovery, it served as an 'analog calculator' to identify stars and planets, determine local latitude given local time (and vice-versa), triangluate, and survey.<br> 
<br> 
The first universal astrolabe was invented by Abu Ishaq Ibrahim al-Zarqali (b. 1029). Unlike its predecessors, his 'Tablet of al-Zarqali' projected both the equatorial and ecliptic coordinate systems on to a vertical plane that cut the celestial sphere at the solstices, permitting its use at any latitude on Earth. It became famous in Europe under its Latin name 'saphea Azarchelis' and, by the late 15th century, had become a part of the astronomical curriculum at European universities.<br> 
<br> 
Al-Zarqali, who originally trained as a metalsmith and earned the nickname Arzachel - 'the engraver of metals' - is also credited with improving the trigonometric tables, calculating the obliquity of the ecliptic, and mapping a stereographic projection of a sphere on a plane. He stated the orbits of the planets are elliptical, not circular, five centuries before Kepler. In his 'De Revolutionibus Orbium Coelestium,' Copernicus quoted the works of al-Zarqali. He is also referred to in the works of Chaucer, who believed it was important for his son to understand how to use an astrolabe.<br> 
<br> 
The crater Arzachel on the Moon is named after him.
</p2> </td> 
</tr> 
</tbody> 
</table> </td>

<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 

<td> <table width="550" height="550" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> <img src="assets/550.png" width="550" height="10" alt=""/> </td> 
</tr> 
<tr> 
<td valign="bottom"> <p1>
The multi-planet astrolabe series was launched in the MIT seminar EC.090 'Recreate Experiments from History' led by Elizabeth Cavicchi. Background on astrolabe construction was primarily drawn from James Morrison's book 'The Astrolabe' and Alistair Kwan's unpublished 'Manual for Astrolabe Construction and Use.' Astronomical data was sourced from NASA's online 'Planetary Fact Sheet.' Latitude was standardized at 42.3736° N (MIT!) for all planets.<br> 
<br> 
The digital sketches were drawn using p5.js, an online JavaScript library developed by Lauren McCarthy based on the core principle of Processing as conceived by Media Lab alumni Ben Fry and Casey Reas - to make coding accessible for artists, designers, and educators. In tribute to Al-Zarqali's metalsmithing skills, the designs were lasered on titanium, copper, aluminum and glass sheets using an Epilog Fusion M2 laser in MIT's makerspace Metropolis.<br> 
<br> 
<br> 
<br> 
Gary Stilwell is a Fellow in MIT's Advanced Study Program.<br> 
He has been the beneficiary of extraordinary opportunities.<br> 
garystil at mit dot edu
</p1> </td> 
</tr> 
</tbody> 
</table> </td>

<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 

<td> <img src="assets/9b.png" width="550" height="550" alt=""/> </td> 

<td><img src="assets/550.png" width="80" height="550" border="0" alt=""/> </td> 
	</tr>

<tr>
<td></td>
<td> <h3><i>Mercury.</i></h3> </td>
	<td></td>
<td> <h3><i>Venus.</i></h3> </td>
	<td></td>
<td> <h3><i>Earth.</i></h3> </td>
	<td></td>
<td> <h3><i>Mars.</i></h3> </td>
	<td></td>
<td> <h3><i>Jupiter.</i></h3> </td>
	<td></td>
<td> <h3><i>Saturn.</i></h3> </td>
	<td></td>
<td> <h3><i>Uranus.</i></h3> </td>
	<td></td>
<td> <h3><i>Neptune.</i></h3> </td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td> <h3><i>Mercury. </i> titanium laser.</h3> </td>
	<td></td>
	<td> <h3><i>Venus. </i> copper laser.</h3> </td>
	<td></td>
	<td> <h3><i>Mercury. </i> aluminum laser.</h3> </td>
	<td></td>
	<td> <h3><i>Venus. </i> glass laser.</h3> </td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td> <h3><i>Pluto.</i></h3> </td>

</tr> 
</tbody> 
</table>
</body>
</html>
