<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
  <html> 
  <head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Q442V0MMG"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Q442V0MMG');
  </script>
	  <!-- <iframe allow="fullscreen" style= "width: 1366px; height: 820px; overflow: hidden;"  scrolling="no" frameborder="0" 
 src="porcupino-poster.pdf"></iframe> -->
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.form-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #f1f1f1;
			padding: 20px;
			border-radius: 5px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		input[type=password] {
			font-family: Arial, sans-serif;
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		input[type=submit] {
			font-family: Arial, sans-serif;
			font-size: 16px;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<form action="https://garystil.github.io/hello/" method="POST">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
		  
<iframe allow="fullscreen" style= "width: 1366px; height: 820px; overflow: hidden;"  scrolling="no" frameborder="0" 
 src="porcupino-poster.pdf"></iframe>
</body>
</html>
